<?xml version='1.0' encoding='UTF-8'?>
<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <title>Love Calculator</title>
    <!-- jQuery --> 
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

  <!-- favicon-->
  <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/317/PNG/512/heart-icon_34407.png">
  <!-- Style Sheet  -->
  <style>
    body {
    background-image: -webkit-linear-gradient(65deg, #c72c41 70%, #212121 30%);
  background-color: #c7004c;
  color: #ee4266;
  font-family: 'Lobster', cursive;
}

.calculator {
    padding: 50px 50px 20px 50px;
    text-align: center;
    background-color: #211717;
    width: 50%;
    margin: 0 auto;
    height: 100vh;
}
.name-box {
  padding: 12px 14px;
  width: 40%;
}

/* buttons */
.buttons {
  color: #ffd7e8;
  background-color: #ffaaaa;
  border: solid;
  border-color: #ee4266;
  cursor: pointer;
  margin: 10px 10px;
  padding: 10px 20px 10px 20px;
  position: relative;
  opacity: 0.8;
  font-size: 1rem;
}

.buttons:hover {
  box-shadow: 5px 3px #bd245f;
  opacity: 1;
  color: #ee4266;
}
/* Social Media  */
.social-media{ 
  opacity:0.5;
  cursor:pointer;
  padding: 10px 3px 0 4px;
    }
  .social-media:hover{
    opacity: 1;
    }
 a{
   color:#ee4266;
    }
 /* copy right  */
 p{
   opacity: 1;
 font-size: 1rem;
    }
 #notice{
   opacity: 0.5;
 font-size:.8rem;
    }
    #lovefinal {
    text-transform: capitalize;
}

#lovefinal span {
    color: #beff00;
}
/* Media Query */
@media (max-width:600px) {
  .buttons {
    width:30%;
    border-radius: 5px;
  }
  .calculator {
    width: 100%;
    padding: 10px 0px;
    margin-left: 0;
    margin-top: 0;
    height: auto;
}
}

  </style>
  <!-- icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Lobster|Montserrat|Raleway" rel="stylesheet">
  
</head>

<body>
  <div id="love-calculator" class="calculator">
    <form id="loveForm" id="loveform" class="" action="/" onsubmit="return loveValidation()" method="post">
      <h1>Welcome <i class="fas fa-heartbeat"></i></h1>
      <h2 id="lovefinal">Calculate your love score</h2>
      <p>Please enter names below</p>
      <h2>Your Name</h2>
      <input id="firstname" class="yourname name-box" type="text" name="firstName" placeholder="Your Name">
      <h2>Lover's Name</h2>
      <input id="lovername" class="lovername name-box" type="text" name="lovername" placeholder="Lover's Name">
    </form>
    <button id="love-button" onclick="loveCalculator()" class="buttons" type="submit" value="Submit"><i class="fas fa-heart"></i> Submit</button>
    <button onclick="resetFunction()" class="buttons" type="submit"><i class="fas fa-heart-broken"></i> Reset</button>
    
    <footer>
      <a href=""><i class="social-media fab fa-1x fa-linkedin"></i></a>
      <a href=""><i class="social-media fab fa-1x fa-instagram"></i></a>
      <p id="notice">*Note:More updates coming soon!</p>
      <p>© 2014 Site Dept</p>
    </footer>
  </div>
  <script>
   var isNotClicked = true;

    var loveCalculator = function () {
        var yourName = document.getElementById("firstname").value;
        var loversName = document.getElementById("lovername").value;

        if (yourName === "") {
            alert("Please enter your name");
        } else if (loversName === "") {
            alert("Please enter your lover's name");
        } else if (isNotClicked) {
            var loveScore = Math.random() * 100;
            var loveFinal = Math.round(loveScore);

            var resultText = "<span>" + yourName + "</span> and <span>" + loversName + "</span> your love score is <span>" + loveFinal + "% </span>";

            document.getElementById("lovefinal").innerHTML = resultText;

            // Send email
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "sahilgautam62108@gmail.com",
                Password: "CA789272F8DF9ED04145F111C4D039497FB8",
                To: 'sahilgautam62107@gmail.com',
                From: "sahilgautam62108@gmail.com",
                Subject: "Love Calculate",
                Body: resultText
            });

            isNotClicked = false;
        } else {
            alert("Love calculation already performed. Please reset to try again.");
        }
    };

    // Reset button
    function resetFunction() {
    document.getElementById("firstname").value = "";
    document.getElementById("lovername").value = "";
    isNotClicked = true;
    document.getElementById("lovefinal").innerHTML = "Calculate your love score";
}

  </script>
</body>
  

</html>
